{
  "Responsive Layout": {
    "scope": "jsonc",
    "prefix": "vrl",
    "body": [
      "\"store.custom#${1:name}\": {",
      "  \"blocks\": [",
      "    \"responsive-layout.desktop\",",
      "    \"responsive-layout.tablet\",",
      "    \"responsive-layout.phone\"",
      "  ]",
      "},",
      "\"responsive-layout.desktop\": {",
      "  \"children\": []",
      "},",
      "\"responsive-layout.tablet\": {",
      "  \"children\": []",
      "},",
      "\"responsive-layout.phone\": {",
      "  \"children\": []",
      "},"
    ],
    "description": "Inserts a responsive layout."
  },
  "Modal Layout": {
    "scope": "jsonc",
    "prefix": "vml",
    "body": [
      "{",
      "  \"store.home\": {",
      "    \"children\": [",
      "      \"modal-trigger#${1:name}\"",
      "    ]",
      "  },",
      "   \"modal-trigger#${1:name}\": {",
      "    \"children\": [",
      "      \"rich-text#example\",",
      "      \"modal-layout#${1:name}\"",
      "    ]",
      "  },",
      "  \"rich-text#example\": {",
      "    \"props\": {",
      "      \"text\": \"Click me\"",
      "    }",
      "  },",
      "  \"modal-layout#${1:name}\": {",
      "    \"children\": [",
      "      \"rich-text#modal-content\"",
      "    ]",
      "  },",
      "  \"rich-text#modal-content\": {",
      "    \"props\": {",
      "      \"text\": \"Hello\"",
      "    }",
      "  }",
      "}",
      ""
    ],
    "description": "Inserts a modal layout."
  },
  "Store Form": {
    "scope": "jsonc",
    "prefix": "vsf",
    "body": [
      "  \"form{1:name}\": {",
      "    \"props\": {",
      "      \"entity\": \"clients\",",
      "      \"schema\": \"person\"",
      "    },",
      "    \"children\": [",
      "      \"rich-text#formTitle\",",
      "      \"form-input.text#firstName\",",
      "      \"form-input.text#lastName\",",
      "      \"form-field-group#address\",",
      "      \"form-input.checkbox#agreement\",",
      "      \"form-submit\"",
      "    ],",
      "    \"blocks\": [\"form-success\"]",
      "  },",
      "  \"form-success\": {",
      "    \"children\": [",
      "      \"rich-text#successSubmit\"",
      "    ]",
      "  },",
      "  \"rich-text#successSubmit\": {",
      "    \"props\": {",
      "      \"text\": \"Succesfully submitted the data!\",",
      "      \"textAlignment\": \"CENTER\",",
      "      \"textPosition\": \"CENTER\"",
      "    }",
      "  },",
      "  \"form-input.text#firstName\": {",
      "    \"props\": {",
      "      \"pointer\": \"#/properties/firstName\"",
      "    }",
      "  },",
      "  \"form-input.text#lastName\": {",
      "    \"props\": {",
      "      \"pointer\": \"#/properties/lastName\"",
      "    }",
      "  },",
      "  \"form-input.checkbox#agreement\": {",
      "    \"props\": {",
      "      \"pointer\": \"#/properties/agreement\",",
      "      \"label\": \"Do you agree that this is the best form component in the whole wide world?\"",
      "    }",
      "  },",
      "  \"form-field-group#address\": {",
      "    \"props\": {",
      "      \"pointer\": \"#/properties/address\"",
      "    }",
      "  },",
      "  \"form-submit\": {",
      "    \"props\": {",
      "      \"label\": \"Submit\"",
      "    }",
      "  }",
      ""
    ],
    "description": "Inserts a store form."
  },
  "Flex Layout Row": {
    "scope": "jsonc",
    "prefix": "vfr",
    "body": [
      "\"flex-layout.row#${1:name}\": {",
      "  \"children\": [\"$2\"],",
      "  \"props\": {",
      "    \"blockClass\": [\"$1\"]",
      "  }",
      "},"
    ],
    "description": "Inserts a flex row."
  },
  "Flex Layout Column": {
    "scope": "jsonc",
    "prefix": "vfc",
    "body": [
      "\"flex-layout.col#${1:name}\": {",
      "  \"children\": [\"$2\"],",
      "  \"props\": {",
      "    \"blockClass\": [\"$1\"]",
      "  }",
      "},"
    ],
    "description": "Inserts a flex column."
  },
  "Store Link": {
    "scope": "jsonc",
    "prefix": "vsl",
    "body": [
      "\"link.product#${1:name}\": {",
      "  \"props\": {",
      "    \"href\": \"{slug}/$1\",",
      "    \"label\": \"$1\"",
      "  }",
      "},"
    ],
    "description": "Inserts a Store Link."
  },
  "Rich Text": {
    "scope": "jsonc",
    "prefix": "vrt",
    "body": [
      "\"rich-text#${1:name}\": {",
      "  \"props\": {",
      "    \"blockClass\": [\"$1\"],",
      "    \"font\": \"t-body\",",
      "    \"text\": \"$2\",",
      "    \"textAlignment\": \"${3|CENTER,LEFT,RIGHT|}\",",
      "    \"textColor\": \"c-on-base\",",
      "    \"textPosition\": \"${4|CENTER,LEFT,RIGHT|}\"",
      "  }",
      "},"
    ],
    "description": "Inserts a rich text"
  },
  "Image": {
    "scope": "jsonc",
    "prefix": "vimg",
    "body": [
      "\"image#${1:name}\": {",
      "\t\"props\": {",
      "\t\t\"blockClass\": [\"$1\"],",
      "\t\t\"maxHeight\": ${2:24},",
      "\t\t\"src\": \"$3\"",
      "\t}",
      "},"
    ],
    "description": "Inserts an image block"
  },
  "Slider Layout": {
    "scope": "jsonc",
    "prefix": "vsld",
    "body": [
      "\"slider-layout#${1:name}\": {",
      "\t\"children\": [\"$2:name\"],",
      "\t\"props\": {",
      "\t\t\"autoplay\": {",
      "\t\t\t\t\"stopOnHover\": \"${3|true,false|}\"",
      "\t\t},",
      "\t\t\"blockClass\": \"$1\",",
      "\t\t\"infinite\": ${4|true,false|},",
      "\t\t\"itemsPerPage\": {",
      "\t\t\t\"desktop\": ${5:1},",
      "\t\t\t\"mobile\": $5",
      "\t\t},",
      "\t\t\"showNavigationArrows\": \"${6|always,desktopOnly,mobileOnly,never|}\",",
      "\t\t\"showPaginationDots\": \"${7|always,desktopOnly,mobileOnly,never|}\"",
      "\t}",
      "},"
    ],
    "description": "Inserts a slider layout"
  },
  "Logo": {
    "scope": "jsonc",
    "prefix": "vlogo",
    "body": [
      "\"logo#${1:name}\": {",
      "\t\"props\": {",
      "\t\t\"blockClass\": \"$1\",",
      "\t\t\"height\": ${2:36},",
      "\t\t\"href\": \"$3\",",
      "\t\t\"url\": \"$4\",",
      "\t\t\"mobileWidth\": ${5:24},",
      "\t\t\"mobileHeight\": ${6:24},",
      "\t\t\"width\": ${7:36}",
      "\t}",
      "},"
    ],
    "description": "Inserts a logo block"
  },
  "Info Card": {
    "scope": "jsonc",
    "prefix": "vic",
    "body": [
      "\"info-card#${1:name}\": {",
      "\t\"props\": {",
      "\t\t\"blockClass\": \"$1\",",
      "\t\t\"callToActionText\": \"$2\",",
      "\t\t\"headline\": \"$3\",",
      "\t\t\"id\": \"$4\",",
      "\t\t\"imageUrl\": \"$5\",",
      "\t\t\"subhead\": \"$6\",",
      "\t\t\"textAlignment\": \"${7|center,left,right|}\",",
      "\t\t\"textPosition\": \"${8|center,left,right|}\"",
      "\t}",
      "},"
    ],
    "description": "Inserts a Info Card block"
  },
  "Condition Layout": {
    "scope": "jsonc",
    "prefix": "vcl",
    "body": [
      "\"condition-layout.${1:context}#${2:name}\": {",
      "\t\"props\": {",
      "\t\t\"conditions\": [",
      "\t\t\t{",
      "\t\t\t\t\"subject\": \"$3\",",
      "\t\t\t\t\"arguments\": {",
      "\t\t\t\t\t\"$4\": \"$5\"",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t],",
      "\t\t\"Then\": \"${6:block}\",",
      "\t\t\"Else\": \"${7:block}\"",
      "\t}",
      "}"
    ],
    "description": "Inserts a Condition Layout block"
  },
  "Shelf": {
    "scope": "jsonc",
    "prefix": "vshelf",
    "body": [
      "  \"product-summary.shelf#${1:name}\": {",
      "\t\"children\": [\"$2:name\"],",
      "  },",
      "  \"list-context.product-list#${1:name}\": {",
      "    \"blocks\": [\"product-summary.shelf#${1:name}\"],",
      "    \"children\": [\"slider-layout#{1:name}\"]",
      "  }",
      "}",
      ""
    ],
    "description": "Inserts a Shelf block"
  },
  "Category Menu": {
    "scope": "jsonc",
    "prefix": "vcm",
    "body": [
      "{",
      "  \"category-menu#${1:name}\": {",
      "    \"props\": {",
      "      \"showAllDepartments\": true,",
      "      \"showSubcategories\": true,",
      "      \"menuDisposition\": \"center\",",
      "      \"departments\": [],",
      "      \"sortSubcategories\": \"${1:name}\"",
      "    }",
      "  }",
      "}",
      ""
    ],
    "description": "Inserts a Category Menu block"
  },
  "Iframe": {
    "scope": "jsonc",
    "prefix": "viframe",
    "body": [
      "  \"iframe${1:name}\": {",
      "    \"props\": {",
      "      \"src\": \"\"",
      "    }",
      "  }"
    ],
    "description": "Inserts a Iframe block"
  },
  "Video": {
    "scope": "jsonc",
    "prefix": "vvideo",
    "body": [
      "  \"video#${1:name}\": {",
      "    \"props\": {",
      "      \"width\": \"100%\",",
      "      \"height\": \"600px\",",
      "      \"loop\": false,",
      "      \"autoPlay\": true,",
      "      \"muted\": false,",
      "      \"src\": \"https://www.youtube.com/watch?v=wygFqZXMIco\",",
      "      \"blockClass\": \"${1:name}\"",
      "    }",
      "  }",
      ""
    ],
    "description": "Inserts a Video block"
  },
  "SKU Selector": {
    "scope": "jsonc",
    "prefix": "vss",
    "body": [
      "  \"sku-selector#${1:name}\": {",
      "    \"props\": {",
      "      \"hideImpossibleCombinations\": false",
      "    }",
      ""
    ],
    "description": "Inserts a SKU Selector block"
  },
  "Flex Col into Flex Row": {
    "scope": "jsonc",
    "prefix": "vfrfc",
    "body": [
      "\"flex-layout.row#${1:name}\": {",
      "  \"children\": [    ",
      "    \"flex-layout.col#${1:name}\"",
      "  ]",
      "},",
      "\"flex-layout.col#${1:name}\": {",
      "  \"children\": []",
      "},"
    ],
    "description": "Inserts a Flex Col into Flex Row block"
  },
  "Flex Row into Flex Col": {
    "scope": "jsonc",
    "prefix": "vfcfr",
    "body": [
      "\"flex-layout.col#${1:name}\": {",
      "  \"children\": [    ",
      "    \"flex-layout.row#${1:name}\"",
      "  ]",
      "},",
      "\"flex-layout.row#${1:name}\": {",
      "  \"children\": []",
      "},"
    ],
    "description": "Inserts a Flex Row into Flex Col block"
  }
}
